<!DOCTYPE html> 
{%load static%}
<html> 
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>4PS MONITORING SYSTEM</title>
<style> 

 
html{

  min-height: 100%;

}
h1{



}
body{
        font-family:'Roboto';
        background-color: rgb(168, 168, 168);
        padding: 0;
        margin: 0;
        background: fixed;
        background-size: cover;
        background-attachment: ;

        


}
.head {
      margin-top: 8%;
      text-align: center;
      font-size: 20px;
      font-family: serif;
      font-weight: bold;


}
.head h1{
      text-transform: uppercase;
            font-family: verdana;
    color: red;
    text-shadow: 1px 1px 1px #012D59,
        1px 2px 1px #012D59,
        1px 3px 1px #012D59,
        1px 4px 1px #012D59,


    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2);

}
.head h5{
  color: maroon;
}
button { 

        width: 20%;
        color: rgb(12, 10, 14); 
        padding: 15px; 
        justify-content: center;
        border: solid; 
        cursor: pointer; 
        font-size: 20px;
        }

 } 
td{
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
} 


 input[type=text], input[type=password] { 
        width: 100%;
        margin: 10px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 1px solid rgb(3, 3, 3); 
        box-sizing: border-box; 
    }
 button:hover { 
        background-color: gray;
    } 

    nav{
    position: relative;
    margin: auto 0;
    width: 100%
    height: 50px;
    background: skyblue;
    
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}

nav .logo{
  color: white ;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 80px;
  background: red;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 100px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: darkblue;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: white;
  transition: .5s;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a.active{
  color: pink;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 1px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 150px;
  display: list-item;
  position: relative;
  border: 10px solid #042331;
  border-top: none;

}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: absolute;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;

}

.show-btn{
    background: maroon;
    padding:  10px 20px;
    font-size: 20px;4PS
    font-weight: 500;
    cursor:  pointer;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    background-color: skyblue;
    color: black;

}

.show-btn:hover{
  color: maroon;
}

#show:checked ~ .categories{
    display: block;
}


.show-btn, .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
input[type="checkbox"]{
  display: none;
}
.container{
  display: none;
  background: skyblue;
  width: 60%;
  padding: 40px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  margin-top: 12%;
  box-shadow: 10px 20px 20px rgba(0,0,0,0.5);



}
#show:checked ~ .container{
  display: block;
}
#show:checked ~ .head{
  display: none;
}

.container .close-btn{

  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
  position: absolute;

}
.container .close-btn:hover{
  color: lightpink;
}
.container .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin-top: -50px;

}

.container .text:hover{
  color: black;
}


.container form{
  margin-top: -20px;
}
.container form .data{
  height: 45px;
  width: 100%;
  margin: 40px 0;
}
form{
  white-space: 10px;
}
form .data label{
  font-size: 18px;
}
form .data input{
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
}
form .data input:focus{
  border-color: #3498db;
  border-bottom-width: 2px;
}
form .forgot-pass{
  margin-top: -8px;
}
form .forgot-pass a{
  color: #3498db;
  text-decoration: none;
}
form .forgot-pass a:hover{
  text-decoration: underline;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background: #34495e;
  transition: all 0.4s;
}

form .btn:hover .inner{
  left: 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}

form .btn button:hover{
 color: maroon;
}
</style> 


<nav>
         <label class="logo">4PS</label>
         <ul>
            <li><a class="active" href="/">Home</a></li>
            <li>
               <a href="#">Status
               <i class=""></i>
               </a>
               <ul>
                  <li><a href="/memlist">Member Status</a></li>
                  <li><a href="/cashl">Program  Status</a></li>
                  <li><a href="/membrep">Member report</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Report 
               <i class=""></i>
               </a>
               <ul>
                   <li><a href="/report">Program report</a></li>

                  </li>
            </li>
              

         </ul>

       
         <li>
               <a href="/about" Title="about"> About </a>
            </li>

       <li><a href="/contacts" Title="contacts">Contact US </a></li>
              
      </nav> 
       
              
</head>  
   <body style="background-image:;">

    

      <div class="center">
         <input type="checkbox" id="show">
         <label for="show" class="show-btn">MEMBER</label>

         <div class="head">
         <h1>4PS MONITORING SYSTEM<h1>
          <h5>To create a new press the button below:</h5></div>

         <div class="container">
            <label for="show" class="close-btn fas fa-times" title="close">&#x2715;</label>

            
            
            <div class="text">
               <h3>MEMBER</h3>
            </div>
            <form action="msystem/n_member/" method="POST">
              {% csrf_token %}
             
         
               <label>Name </label> 
            <input 
            type="text" 
            id="name" 
            placeholder="Enter your fullname" 
            name="name"><br>

            <label>Age</label> 
            <input 
            type="text" 
            id="age" 
            placeholder="Enter your age" 
            name="age"><br>


            <label>Brgy </label> 
            <input 
            type="text" 
            id="email_add" 
            placeholder="Enter your Barangay" 
            name="brgy"><br>


            <label>Contact number </label> 
            <input 
            type="text" 
            id="contact_num" 
            placeholder="Enter your contact number" 
            name="contact_num"><br>


            <label>ZipCode </label> 
            <input 
            type="text" 
            id="address" 
            placeholder="Enter your ZipCode" 
            name="address"><br>

            <label>DSWD ID </label> 
            <input 
            type="text" 
            id="comid" 
            placeholder="Enter your DSWD ID" 
            name="comid"><br>

            <label>Gender</label> 
            <br><br>
            <input 
            type="radio" 
            id="gender" 
            value="Male" 
            name="gender">Male
            <br><br>
            <input 
            type="radio" 
            id="gender" 
            value="Female" 
            name="gender">Female

            <br><br><br>

               <div class="btn">
                  <div class="inner"></div>
                  <button type="submit">Submit</button>
               </div>

            </form>
             

              
                  
               </div>


               
        

            
         </div>
      </div>
   </body>
      <script>
       var date = new Date();
       var year = date.getFullYear();
       var month = date.getMonth()+1;
       var todayDate = String(date.getDate()).padStart(2,'0');
       var datePattern = year + '-' + month + '-' + todayDate;
       document.getElementById("date-set").value = datePattern;
   </script>
</html>

 
